<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/plantinfo_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_view_image_tree"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/card_view_image_title_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/card_view_image_tree"
            android:padding="4dp"
            android:textSize="22sp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_below="@+id/card_view_image_title_tree">

            <ImageView
                android:id="@+id/card_view_data_sun"
                android:layout_width="64dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card_view_data_water"
                android:layout_width="64dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card_view_data_soil"
                android:layout_width="64dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card_view_data_size"
                android:layout_width="64dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>